# App-android

./: .gitignore  README.md
app/: build.gradle  signing.properties
app/src/androidTest/java/cn/wushige/app_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wushige/app_android/: MainActivity.java
app/src/main/java/cn/wushige/app_android/app/: package-info.java
app/src/main/java/cn/wushige/app_android/config/: package-info.java
app/src/main/java/cn/wushige/app_android/data/: DataManager.java  package-info.java
app/src/main/java/cn/wushige/app_android/data/image/: package-info.java
app/src/main/java/cn/wushige/app_android/data/local/: package-info.java
app/src/main/java/cn/wushige/app_android/data/remote/: package-info.java
app/src/main/java/cn/wushige/app_android/model/: package-info.java
app/src/main/java/cn/wushige/app_android/model/entity/: ApiResult.java  User.java  package-info.java
app/src/main/java/cn/wushige/app_android/model/exception/: ErrorHanding.java  ServerException.java
app/src/main/java/cn/wushige/app_android/presenter/: package-info.java
app/src/main/java/cn/wushige/app_android/ui/: package-info.java
app/src/main/java/cn/wushige/app_android/util/: AppManager.java  Singleton.java  ThreadUtils.java  ToastUtils.java  package-info.java
app/src/main/java/cn/wushige/app_android/widget/: package-info.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/wushige/app_android/: ExampleUnitTest.java
(+12 files in other folders)
